http://go.2gis.com/3hlnb	ДТ
http://go.2gis.com/yla0q	Кафе
http://go.2gis.com/0a07g	Правды 2
http://go.2gis.com/5ubx6	Калиновая 20
http://go.2gis.com/e0vg2	Клочко 8а

http://go.2gis.com/941s 	Рабочая 97
http://go.2gis.com/cj9e2	Коммунар 5а
http://go.2gis.com/156i 	Героев 5д
http://go.2gis.com/n4wle 	Комсомольская 14
http://go.2gis.com/qexu 	Запорожское шоссе 2


<p>г. Днепр
<br>пр. Слобожанского (им. газеты "Правда"), 51
<br>«Ритуальный отдел»
<br>тел. (0562) 34-63-92, (068) 022-0000, (099) 354-3404, (073) 775-0000
<br>время работы: круглосуточно, без выходных
<br>«Памятники»
<br>тел. (0562) 35-21-49
<br>время работы: 7:00 – 19:00 без выходных</p>


<p>г. Днепр
<br>пр. Слобожанского (им. газеты "Правда"), 51а 
<br>Кафе «Версаль»
<br>тел. (0562) 34-63-92, (068) 022-0000, (099) 354-3404
<br>время работы: под заказ</p>


<p>г. Днепр
<br>пр. Слобожанского (им. газеты "Правда"), 2
<br>тел. (0562) 734-24-09
<br>время работы: 8:00 – 20:00 без выходных</p>


<p>г. Днепр
<br>ул. Калиновая, 20
<br>тел. (056) 734-23-80
<br>время работы: 8:00 – 20:00 без выходных</p>


<p>г. Днепр
<br>ул. Марии Лисиченко (Героев Гражданской войны), 18а
<br>(056) 788-34-67, (097) 852-2930, (067) 983-8202
<br>время работы: 8:00 – 20:00 без выходных</p>


<p>г. Днепр
<br>ул. Рабочая, 97
<br>тел. (056) 788-41-35
<br>время работы: 8:00 – 20:00 без выходных</p>


<p>г. Днепр
<br>ж/м Коммунар (ул. Юрия Кондратюка), 5а
<br>тел. (056) 734-24-10
<br>время работы: 8:00 – 18:00 без выходных</p>


<p>г. Днепр
<br>пр. Героев, 5д
<br>тел. (0562) 68-93-54
<br>время работы: 8:00 – 20:00 без выходных</p>


<p>г. Днепр
<br>ул. Старокозацкая (Комсомольская), 14
<br>тел. (0562) 34-63-93
<br>время работы: круглосуточно, без выходных</p>


<p>г. Днепр
<br>Запорожское Шоссе, 2
<br>тел. (056) 760-93-55
<br>время работы: 8:00 – 20:00 без выходных</p>




<a class="dg-widget-link" href="http://2gis.ua/dnepropetrovsk/firm/14777965558924480/center/35.073659420013435,48.50410903119921/zoom/16?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть на карте Днипро</a><div class="dg-widget-link"><a href="http://2gis.ua/dnepropetrovsk/firm/14777965558924480/photos/14777965558924480/center/35.073659420013435,48.50410903119921/zoom/17?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=photos">Фотографии компании</a></div><div class="dg-widget-link"><a href="http://2gis.ua/dnepropetrovsk/center/35.071465,48.502999/zoom/16/routeTab/rsType/bus/to/35.071465,48.502999?Скорбота, ритуальная служба?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=route">Найти проезд до Скорбота, ритуальная служба</a></div><script charset="utf-8" src="http://widgets.2gis.com/js/DGWidgetLoader.js"></script><script charset="utf-8">new DGWidgetLoader({"width":640,"height":600,"borderColor":"#a3a3a3","pos":{"lat":48.50410903119921,"lon":35.073659420013435,"zoom":16},"opt":{"city":"dnepropetrovsk"},"org":[{"id":"14777965558924480"}]});</script><noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript>








